:host {
  height: 90vh;
  display: block;
  background-image: url("src/assets/img/background/table01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
/*Grille*/
.grilleTableJeu {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 1%;
  grid-gap: 5%;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: repeat(3,1fr);
  grid-template-areas:
  "contL1 titC contR1"
  "contL2 contC contR2"
  "contL2 contC contR3";
}
/*Elements de la grille*/
/*Left*/
.titL1 {
  grid-area: titL1;
  height: 100%;
  width: 75%;
  text-align: center;
  justify-self: center;
}
.profil {
  grid-area: contL1;
  height: 100%;
  width: 75%;
  text-align: center;
  justify-self: center;
}
.titL2 {
  grid-area: titL2;
  height: 100%;
  width: 75%;
  text-align: center;
  justify-self: center;
}
.perso {
  grid-area: contL2;
  height: 100%;
  width: 75%;
  text-align: center;
  justify-self: center;
}
/*Center*/
.tableHead {
  grid-area: titC;
  text-align: center;
}
.chat {
  grid-area: contC;
  text-align: center;
}
/*right*/
.titR {
  grid-area: titR;
  height: 100%;
  width: 75%;
  text-align: center;
  justify-self: center;
}
.aventure {
  grid-area: contR1;
  text-align: center;
}
.donjon {
  grid-area: contR2;
  text-align: center;
}
.tuto {
  grid-area: contR3;
  text-align: center;
}
