.grilleCenter {
  height: 100%;
  width: 100%;
  padding: 1%;
  display: grid;
  align-items: center;
  grid-gap: 1%;
  // grid-template-rows: 50px 1fr;
  grid-template-areas:
  "topC"
  "botC";
}
.topCenter {
  grid-area: topC;
  max-width: 50vw;
  text-align: center;
  justify-self: center;
}
.botCenter {
  grid-area: botC;
  width: 50vw;
  text-align: center;
  justify-self: center;
  align-self: center;
}
